<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dahsboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <nav>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis
        mollitia cum consequatur sint nostrum ipsum tempore, eaque adipisci
        beatae maxime quo, natus debitis accusamus molestiae doloribus
        cupiditate saepe inventore quas.
      </nav>
      <div class="container">
        <header>
          <!-- <div class="header-top">
              <div class="search-box">
                <span>icon</span>
                <input type="text" name="search" id="search" />
              </div>
              <div class="account">
                <span>bell</span>
                <span>img</span>
                <p>Max Santos</p>
              </div>
            </div>
            <div class="header-bottom">
              <div class="user-info">
                <span>img</span>
                <div class="user-detail">
                  <p>name <span>@handle</span></p>
                </div>
              </div>
              <div class="buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
              </div>
            </div> -->
        </header>
        <main></main>
      </div>
    </div>
  </body>
</html>
